# mitzmuzica

./: .editorconfig  Doxyfile  LICENSE.txt  Mitzmuzica.sln
Documentation/: CodingStandards.md
MitzMuzica/: App.axaml  App.axaml.cs  MitzMuzica.csproj
MitzMuzica.AudioPlayerPlugin/: AudioPlayerFile.cs  AudioPlayerPlugin.cs  MediaPlayerSingleton.cs  MitzMuzica.AudioPlayerPlugin.csproj  VlcPlayerPlugin.cs
MitzMuzica.DatabaseAPI/: Database.cs  IDataBase.cs  IDatabase.cs  MitzMuzica.DatabaseAPI.csproj
MitzMuzica.Desktop/: MitzMuzica.Desktop.csproj  Program.cs
MitzMuzica.Playlist/: Class1.cs
MitzMuzica.PlaylistAPI/: IPlaylist.cs  MitzMuzica.PlaylistAPI.csproj  Playlist.cs
MitzMuzica.PluginAPI/: AudioFile.cs  AudioPlugin.cs
MitzMuzica.PluginLoader/: MitzMuzica.PluginLoader.csproj  PluginLoadContext.cs  PluginLoader.cs
MitzMuzica.PluginLoaderTest/: LoadsFine.cs  MitzMuzica.PluginLoaderTest.csproj  PluginLoaderTests.cs
MitzMuzica.TestPlugin/: MitzMuzica.TestPlugin.csproj  TestPlugin.cs
MitzMuzica.UnitTests/: DatabaseTests.cs  MitzMuzica.UnitTests.csproj  PlaylistTests.cs
MitzMuzica/Resources/: playlistsDB.db
MitzMuzica/ViewModels/: MainViewModel.cs  PlayPauseConverter.cs  ViewModelBase.cs
MitzMuzica/Views/: HelpWindow.axaml  HelpWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Mitzmuzica/: Form1.Designer.cs  Form1.cs  Mitzmuzica.csproj  Program.cs
Mitzmuzica/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
